import {storeCoins} from "../store/StoreCoins";
import {PostData} from "./PostData";

export class LoaderData { //extends React.Component {
  dataData: any;

  async loadData() {
    this.dataData = await new PostData().doFetchData(storeCoins.FetchUrl)

      .then(() => { // ??? refactor twix code
        // this.setState({isLoading: false});
        storeCoins.checkLoading(true); //this.isLoading
        // this.isLoading = false;
      });

    storeCoins.setData(this.dataData);
    console.log('LoaderData...', this.dataData);
  }
}

export const loaderData = new LoaderData();